CCTV-1综合
CCTV-2财经
CCTV-3综艺
CCTV-4中文国际
CCTV-5体育
CCTV-5+体育赛事
CCTV-6电影
CCTV-7国防军事
CCTV-8电视剧
CCTV-9纪录
CCTV-10科教
CCTV-11戏曲
CCTV-12社会与法
CCTV-13新闻
CCTV-14少儿
CCTV-15音乐
CCTV-16奥林匹克
CCTV-17农业农村
CCTV4k
CCTV8K

CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17

CCTV-1
CCTV1HD
CCTV-1HD
CCTV-2
CCTV2HD
CCTV-2HD
CCTV-2测试
CCTV-3
CCTV3HD
CCTV-3HD
CCTV-4
CCTV4HD
CCTV-4HD
CCTV4K
CCTV-4K
CCTV-5
CCTV5+
CCTV-5+
CCTV5＋
CCTV-5+HD
CCTV5⁺HD
CCTV5HD
CCTV-5HD
CCTV-6
CCTV6HD
CCTV-6HD
CCTV-7
CCTV7HD
CCTV-7HD
CCTV-7测试
CCTV-8
CCTV8HD
CCTV-8HD
CCTV-9
CCTV9HD
CCTV-9HD
CCTV-9测试
CCTV10
CCTV-10
CCTV10HD
CCTV-10HD
CCTV-10测试
CCTV-11
CCTV11HD
CCTV-11HD
CCTV-12
CCTV12HD
CCTV-12HD
CCTV-12测试
CCTV-13
CCTV13HD
CCTV-13HD
CCTV14
CCTV-14
CCTV14HD
CCTV-14HD
CCTV-14测试
CCTV-15
CCTV15HD
CCTV-15HD
CCTV-16
CCTV16-4K-IPTV-25P
CCTV-17
CCTV17HD
CCTV-17HD

