CCTV-1综合,CCTV1综合,CCTV1,CCTV-1
CCTV-2财经,CCTV2财经,CCTV2,CCTV-2
CCTV-3综艺,CCTV3综艺,CCTV3,CCTV-3
CCTV-4中文国际,CCTV4中文国际,CCTV4,CCTV-4
CCTV-5体育,CCTV5体育,CCTV5,CCTV-5
CCTV-5+体育赛事,CCTV5+体育赛事,CCTV5+,CCTV-5+
CCTV-6电影,CCTV6电影,CCTV6,CCTV-6
CCTV-7国防军事,CCTV7国防军事,CCTV7,CCTV-7
CCTV-8电视剧,CCTV8电视剧,CCTV8,CCTV-8
CCTV-9纪录,CCTV9纪录,CCTV9,CCTV-9
CCTV-10科教,CCTV10科教,CCTV10,CCTV-10
CCTV-11戏曲,CCTV11戏曲,CCTV11,CCTV-11
CCTV-12社会与法,CCTV12社会与法,CCTV12,CCTV-12
CCTV-13新闻,CCTV13新闻,CCTV13,CCTV-13
CCTV-14少儿,CCTV14少儿,CCTV14,CCTV-14
CCTV-15音乐,CCTV15音乐,CCTV15,CCTV-15
CCTV-16奥林匹克,CCTV-16,CCTV-16
CCTV-17农业农村,CCTV17农业农村,CCTV17,CCTV-17